</table>
</div>

<br />
<center>
<div id="uploadblock">
  Upload files to **IPHONENAME** **PATH**<br />
  <form enctype="multipart/form-data" name="user" action="**PATH**" method="post">
    <input type="file" name="File1" size="40" />
    <br />
    <input type="file" name="File2" size="40" />
    <br />
    <input type="file" name="File3" size="40" />
    <br />
    <input type="submit" value="Upload Files" name="submit" />
  </form>
</div>
  <br />
  Switch to <a href="**PATH**?simple=no" class="bluelink">computer optimized page</a>. <br />
  <br />
  <a href="http://www.**APPURL**.com/" class="bluelink">&copy; **APPURL**.com</a>
</center>
</body></html>